Konversi Array js to php 

********************************************************************
		  Ini salah satu cara yang bisa digunakan
******************************************************************** 
Array matSlotFinal yang berupa array js akan dikonversi ke array php 
	1. diubah menjadi JSON --> gunakan function 
							di file konversiArrayString.js
							(berada di dalam folder include)
	2. dijadikan object
	3. dijadikan String 
	4. dikirim ke php  
	5. di ubah menjadi array php --> ke mySql 
	
dengan Ajax (1,2,3,4 dan 5) 
		--> lihat code di 
			folder program_json_js_to_php_use_ajax_php7
			
		   atau 
		   
XMLHttpRequest (1,2,4 dan 5) 
		--> lihat code di 
			folder program_json_js_to_php_XMLRequest_php7
			
********************************************************************
	
	SILAHKAN CARI CARA LAIN (tidak harus pakai cara di atas)
	dengan memanfaatkan 
	1. function di file konversiArrayString.js
	   (berada di dalam folder include)
	2. Ajax atau XMLHttpRequest
							
********************************************************************


