a.n.
adm.
Abd.
Ag.
Ak.
Brig.
Brigif.
Brigjend.
d.a.
d.l.
dr.
drh.
drg.
Dr.
Dra.
Drs.
Fil.
hal.
Hal.
H.
Hj.
Hum.
I.
Ip.
Ir.
Ikom.
Jend.
Jl.
kab.
kec.
kel.
Kab.
Kec.
Kel.
Ked.
Kom.
l.n.
Letda.
Letjen.
Lettu.
M.A.
M.A.B.
M.A.P.
M.A.R.S.
M.Ag.
M.Ak.
M.Ars.
M.Biomed.
M.B.A.
M.Des.
M.E.
M.E.I.
M.Epid.
M.Farm.
M.Farm.Klin.
M.Fil.
M.Fil.I.
M.H.
M.H.I.
M.Hum.
M.Hut.
M.Kom.
M.K.K.
M.K.K.K.
M.K.M.
M.Kn.
M.Kep.
M.Kes.
M.M.
M.M.A.
M.M.S.I.
M.M.T.
M.P.
M.P.I.
M.Pd.
M.Pd.I.
M.PFis.
M.PKim.
M.PMat.
M.Psi.
M.S.Ak.
M.S.E.
M.S.I.
M.S.M.
M.Si.
M.Sn.
M.Sos.I.
M.Sy.
M.T.
M.T.I.
M.Th.
M.Th.I.
M.T.A.
M.T.P.
M.Ud.
Mayjend.
MA.Hk.
MA.Hum.
MA.Ked.
MA.Pd.
MA.Si.
Md.
MH.Kes.
MM.Kes.
MM.Pd.
Moch.
Moh.
Muh.
no.
No.
Ny.
Pd.
Pdi.
Pol.
Prof.
Psi.
sertu.
serma.
serda.
S.A.B.
S.Ag.
S.Ak.
S.Ars.
S.Ds.
S.E.
S.E.As.
S.E.I.
S.Farm.
S.Fil.
S.Fil.I.
S.H.
S.H.I.
S.Hum.
S.Gz.
S.Kel.
S.I.K.K.
S.I.Kom.
S.I.P.
S.I.P.I.
S.In.
S.Ked.
S.Kom.
S.Ki.
S.K.P.M.
S.Hut.
S.K.G.
S.K.H.
S.Kep.
S.K.M.
S.Mn.
S.Par.
S.Pd.
S.Pd.Si.
S.Pd.I.
S.Pd.SD.
S.Pi.
S.P.
S.Pt.
S.Psi.
S.Si.
S.S.T.
S.S.I.
S.Sos.
S.S.
S.Sn.
S.T.P.
S.T.
S.Th.
S.Th.I.
Tn.

